[global]
  workgroup = WORKGROUP-MOMIJI
  dos charset = CP932
  unix charset = UTF-8
  server string = %h server (Samba, Ubuntu)
  log file = /dev/null
  max log size = 1000
  obey pam restrictions = yes
  unix password sync = yes
  pam password change = yes
  map to guest = bad user

[home]
  comment = Home directory of momiji
  path = /home/momiji
  browsable = yes
  writable = yes
  guest ok = yes
  guest only = yes
  force user = momiji
  force group = momiji

[share]
  comment = Share directry of lab server
  path = /nfs/0/samba/share
  browsable = yes
  read only = yes
  guest ok = yes
  guest only = yes

[users]
  comment = User directories of lab server
  path = /home/users
  browsable = yes
  read only = yes
  guest ok = yes
