index index.html index.htm index.php;
location ~ ^(/momiji/[^\.]+[^/])$ {
  return 301 $1/;
}
location /momiji/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://apache2/momiji/;
}
location ~ ^(/users/[^\.]+[^/])$ {
  return 301 $1/;
}
location /users/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://apache2/users/;
}
location ~ ^(/share/[^\.]+[^/])$ {
  return 301 $1/;
}
location /share/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://apache2/share/;
}
location /llm/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://llm/;
}
location ~ (\.php)$ {
  fastcgi_pass  unix:/run/php/php8.3-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include       fastcgi_params;
}
location ~ (.*/\..*) {
  deny all;
}
