user webserver;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/null notice;
include /usr/lib/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
include /etc/nginx/conf.d/http.conf;
